# Utils

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/landscape/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landscape/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/landscape/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/utils/behavior/: FragmentsUtils.java  Intents.java
utils/src/main/res/values/: strings.xml
